# x == 1로 만드는 최소 연산 수를 구하는 DP의 대표적 문제

# x는 1 ~ 30000
x = int(input())

## 점화식
## a_i = min(a_i-1, a_i/2, a_i/3, a_i/5) + 1
## 연산의 count를 구해야 하므로 끝에 1을 더해줘야 한다.

# dp table 생성 0번 인덱스 고려하여 30001개의 원소 생성
d = [0]*30001

for i in range(2,x+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    # 현재의 수가 5로 나눠지는 경우
    if i % 5 == 0 :
        d[i] = min(d[i], d[i//5] + 1)
    # 현재의 수가 3으로 나눠지는 경우
    if i % 3 == 0 :
        d[i] = min(d[i], d[i//3] + 1)
    # 현재의 수가 2로 나눠지는 경우
    if i % 2 == 0 :
        d[i] = min(d[i], d[i//2] + 1)

print(d[x])